# zuckeristdrueben_insy5-mbauer_mdragne

./: .gitignore  CHANGELOG.md  Caddyfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  env.example  settings.gradle  swagger.json  swagger.md
.github/workflows/: cd.yml  ci.yml
api-doc/: README.md
api-doc/.openapi-generator/: FILES
api-doc/Apis/: AnalysisControllerApi.md  AuthControllerApi.md  BoxControllerApi.md  BoxPosControllerApi.md  LogControllerApi.md  ReportRestControllerApi.md  SampleControllerApi.md  ThresholdControllerApi.md  ZuckerIstDruebenRestControllerApi.md
api-doc/Models/: Analysis.md  AnalysisFilterDto.md  AnalysisGlobalFilterDto.md  Box.md  BoxPos.md  Log.md  LoginRequest.md  PageAnalysis.md  PageBox.md  PageBoxPos.md  PageLog.md  PageSample.md  PageSampleAnalysisCount.md  PageThreshold.md  Pageable.md  Pageablenull.md  RangeLocalDateTime.md  RangeLong.md  RangeString.md  RegisterRequest.md  Sample.md  SampleAnalysisCount.md  Sortnull.md  Threshold.md
backend/: dockerfile
backups/venlab_backup_0530/: import_backups.sql  restore.sql
db_init_schema/: functions.sql  init_schema.sql
db_init_schema/backup_original/: init_schema.sql
prompts/: Prompt_Frontend_Constraints.md  Prompt_Frontend_Delete_Modal.md  Prompts_BackendErrorhandling.md  Quellen_dgernesch.md
prompts/E2E/: Prompt_Searchbar.md
prompts/PWA_Deployment/: Prompt_Backend_Reports.md  Prompt_Frontend_Globale_Filterung.md  Prompt_Frontend_pwa.md  Prompt_Frontend_setup.md  Prompt_Frontend_überarbeitung_Filter_Pagination.md  Prompt_Timestamp_Fix.md  Prompts_Filter_Pagination.md
prompts/Vue_Datatable/: Prompt_Axios_Klassen.md
src/main/java/com/mbauer_mdragne/vue_crud/: Analysis.java  AnalysisRepository.java  ApiError.java  AuthController.java  BadRequestException.java  Box.java  BoxPos.java  BoxPosId.java  BoxPosRepository.java  BoxRepository.java  DateUtils.java  GlobalExceptionHandler.java  JwtUtil.java  Log.java  LogRepository.java  RateLimitFilter.java  ReportRestController.java  ResourceNotFoundException.java  RestController911.java  Sample.java  SampleId.java  SampleRepository.java  SecurityConfig.java  Threshold.java  ThresholdRepository.java  VueCrudApplication.java  ZuckerIstDruebenRestController.java
src/main/java/com/mbauer_mdragne/vue_crud/DTOs/: Range.java  (+4 more)
src/main/resources/: application.properties
web/: Dockerfile.frontend  nginx.conf
web/frontend/: .gitignore  cypress.config.js  jsconfig.json  package.json  vue.config.js
web/frontend/cypress/e2e/: Analysis.cy.js  Box.cy.js  Box_Pos.cy.js  ColumnSelection.cy.js  Export.cy.js  ExtendedAnalysisFilter.cy.js  GlobalFiltering_Settings.cy.js  Log.cy.js  Reports.cy.js  Sample.cy.js  TableInteractions.cy.js
web/frontend/cypress/support/: commands.js  e2e.js  utils.js
web/frontend/public/: index.html
web/frontend/src/: App.vue  registerServiceWorker.js
web/frontend/src/components/: 911_Frontend.vue  Create_Loader.vue  Frontend.vue  Loadingbar.vue  Login_Component.vue  Login_Loader.vue  Report_Component.vue
web/frontend/src/services/: api.js
(+50 files in other folders)
