spring.application.name=GK911_ReST
# ========== Datenbankverbindung ==========
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== JWT-Key ==========
jwt.secret=${JWT_TOKEN}

# ========== JPA / Hibernate ==========
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=venlab
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========== Flyway ==========
spring.flyway.enabled=true
spring.flyway.schemas=venlab
spring.flyway.locations=classpath:db/migration

# WICHTIG: Wenn Flyway Tabellen findet, aber keine history-tabelle,
# nimmt es an, die DB ist bereits auf Stand "1" initialisiert.
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

# Verhindert, dass Flyway beim Validieren alter Skripte abst체rzt,
# falls du sp채ter mal was 채nderst (optional, aber empfohlen f체r CD)
spring.flyway.validate-on-migrate=false

# ========== Server ==========
server.port=8081