# --- Stage 1: Build (Passiert auf GitHub) ---
FROM node:22-alpine as build
WORKDIR /app

# Erst nur package-Dateien kopieren (für besseres Caching)
COPY frontend/package.json frontend/yarn.lock ./
# Installieren
RUN yarn install --frozen-lockfile

# Jetzt den Rest kopieren und bauen
COPY frontend/ .
RUN yarn build

# --- Stage 2: Run (Das landet auf dem Server) ---
FROM nginx:alpine

# Nginx Konfiguration kopieren
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Wir kopieren das fertige 'dist' aus Stage 1
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]