server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    access_log off;
    expires 30d;
  }

  location /api/ {
    proxy_pass http://rest_backend:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /auth/ {
    proxy_pass http://rest_backend:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  error_page 404 /index.html;
}
